{
  "ConnectionStrings": {
    "Adela": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=BazaProiect;Integrated Security=True;Multiple Active Result Sets=True",
    "Alexandru": "Data Source=(localdb)\\projectmodels;Initial Catalog=ProjectModels;Integrated Security=True;Multiple Active Result Sets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
